{
  "name": "wxp-js-essay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint:script": "eslint --ext .ts examples",
    "lint": "npm run lint:script -- --fix",
    "lint:ci": "npm run lint:script -- --max-warnings 0",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxpwxpwxp/wxp-js-essay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wxpwxpwxp/wxp-js-essay/issues"
  },
  "homepage": "https://github.com/wxpwxpwxp/wxp-js-essay#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-vue": "^8.5.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "vue": "^3.2.31"
  },
  "type": "module"
}
